<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GHA.jnlp">
  <information>
    <title>GHA</title>
    <vendor>latyf</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GHA.jar" size="2037947" download="eager" />
    <jar href="lib\dpfpenrollment.jar" size="323314" download="eager" />
    <jar href="lib\dpfpverification.jar" size="33662" download="eager" />
    <jar href="lib\dpotapi.jar" size="58858" download="eager" />
    <jar href="lib\dpotjni.jar" size="11465" download="eager" />
    <jar href="lib\imgscalr-lib-4.2.jar" size="226824" download="eager" />
    <jar href="lib\jfoenix-8.0.7.jar" size="2631271" download="eager" />
    <jar href="lib\jfoenix.jar" size="2631271" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.12.jar" size="2020431" download="eager" />
    <jar href="lib\sqlite-jdbc-3.23.1.jar" size="6733696" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GHA" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gha.GHA"  name="GHA" />
  <update check="always"/>
</jnlp>
