<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXScrollPane?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="824.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane layoutY="29.0" prefHeight="565.0" prefWidth="824.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <content>
            <BorderPane prefHeight="522.0" prefWidth="778.0">
               <top>
                  <Label prefHeight="91.0" prefWidth="506.0" text="GREAT HEIGHTS ACADEMY" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
               </top>
               <right>
                  <VBox alignment="TOP_CENTER" prefHeight="418.0" prefWidth="814.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView blendMode="DARKEN" fitHeight="150.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/fingerprint.gif" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <JFXScrollPane>
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/user.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="142.0" layoutX="346.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/user.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="142.0" layoutX="346.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/user.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </JFXScrollPane>
                     </children>
                  </VBox>
               </right>
            </BorderPane>
         </content>
      </ScrollPane>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Add Pupil" />
                  <MenuItem mnemonicParsing="false" text="Add Parent" />
                  <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
