<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="485.0" prefWidth="122.0" stylesheets="@../styles/menu.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.MenuController">
   <children>
      <ImageView fitHeight="121.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/logo.png" />
         </image>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </ImageView>
      <JFXButton accessibleText="dashboardSelected" buttonType="RAISED" onAction="#onMenuClicked" prefHeight="41.0" prefWidth="121.0" styleClass="dashboardBtn" text="Dashboard">
         <VBox.margin>
            <Insets />
         </VBox.margin></JFXButton>
      <JFXButton accessibleText="parentSelected" buttonType="RAISED" onAction="#onMenuClicked" layoutX="10.0" layoutY="131.0" prefHeight="41.0" prefWidth="121.0" styleClass="dashboardBtn" text="Parent" />
      <JFXButton accessibleText="pupilSelected" buttonType="RAISED" onAction="#onMenuClicked" layoutX="10.0" layoutY="172.0" prefHeight="41.0" prefWidth="121.0" styleClass="dashboardBtn" text="Pupil" />
      <JFXButton accessibleText="reportSelected" buttonType="RAISED" onAction="#onMenuClicked" layoutX="10.0" layoutY="213.0" prefHeight="41.0" prefWidth="121.0" styleClass="dashboardBtn" text="Report" />
      <JFXButton accessibleText="helpSelected" buttonType="RAISED" onAction="#onMenuClicked" layoutX="10.0" layoutY="254.0" prefHeight="41.0" prefWidth="121.0" styleClass="dashboardBtn" text="Help" />
      <JFXButton accessibleText="exitSelected" buttonType="RAISED" onAction="#exit" layoutX="10.0" layoutY="295.0" prefHeight="41.0" prefWidth="121.0" styleClass="dashboardBtn" text="Exit" />
   </children>
</VBox>
